<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="web.css">
    <style>
        h1{
        color: burlywood;
    }
body {
  font-family: Arial, Helvetica, sans-serif;
  background-image: url("https://picsum.photos/1000");
  /* background-color: chartreuse; */
  text-align: center;
 
}
*{
         margin:0%;
        padding:2%;
        box-sizing: border-box;
      }
      nav {
        top: 0%;
        left: 0%;
        position: fixed;
        text-align: left;
        z-index: 3;
      }
      ul{
        display:inline;
        background-color:rgb(124, 37, 25);
        left:0;
        right: 0;
        position: fixed;

        font-size: 20px;
        top: 0;
      }
      li{
        display: inline;
      }
      a{
        padding: 10px;
        color:whitesmoke;
        text-decoration:none;
        font-family: sans-serif;
      }
          h1{
              color: rgb(202, 117, 5);
          }

      
      .flip-card {
        background-color: transparent;
        width: 300px;
        height: 300px;
        perspective: 1000px;
        display: inline-block;
        /* background-image: url("https://image.shutterstock.com/image-photo/old-brick-black-color-wall-600w-1605128917.jpg"); */
        margin: 15px;
        padding: 2px;
        border-radius: 50px;
        
      }
      
      .flip-card-inner {
        position: relative;
        padding: 2px;
        width: 300px;
        height: 300px;
        text-align: center;
        transition: transform 0.6s;
        transform-style: preserve-3d;
        box-shadow: 0 4px 8px 0 rgba(87, 0, 7, 0.2);
        border-radius: 50px;
    
      }
      
      .flip-card:hover .flip-card-inner {
        transform: rotateY(180deg);
        padding: 2px;
        border-radius: 50px;
       
      }
      
      .flip-card-front, .flip-card-back {
        position: absolute;
        width: 300px;
        height: 300px;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        padding: 2px;
        border-radius: 50px;

      }
      
      .flip-card-front {
        position: absolute;
        padding: 2px;
        background-color: rgb(207, 207, 207);
        width: 300px;
        height: 300px;
        text-align: center;
        border-radius: 50px;
      }
      
      .flip-card-back {
        background-color: #131d24;
        color: whitesmoke;
        transform: rotateY(180deg);
        width: 300px;
        height: 300px;
        text-align: center; 
        padding: 2px;
        border-radius: 50px;
      }
      p{
        text-align: center;
      }
      </style>
</head>

<body>
    <nav>
        <ul>
          <li><a href="ind"> Home</a></li>
            <li><a href="about.html"> About</a></li>
              <li><a href="contact.html"> Contact</a></li>
              <li><a href="#"> Testimonial</a></li>
              <li><a href="TimeLine.html"> Timeline</a></li>
                </ul>
                </nav>
  <h1 style="text-align: center;">Testimonials</h1>
    <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="index.jpeg" alt="Testimonial" style="width:300px;height:300px; border-radius: 50px; padding: 2px;">
          </div>
          <div class="flip-card-back">
            <h1>Xola Magatya</h1>
            <p>Emanuel is a good hard working Guy. I have known him since we enrolled at Life Choices mid September </p>
            <p>Be Blessed</p>
          </div>
        </div>
      </div>
      <!-- second  -->
      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="index2.jpeg" alt="Avatar" style="width:300px;height:300px; border-radius:50px; padding: 2px;">
          </div>
          <div class="flip-card-back">
            <h1>Bulela Gomoshe</h1>
            <p>A very hands on young man who is eager to learn coding</p>
          </div>
        </div>
      </div> 
      <!-- third -->
      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="index3.jpeg" alt="Young People" style="width:300px;height:300px; border-radius: 50px; padding: 2px;">
          </div>
          <div class="flip-card-back">
            <h1>Emanuel Fente</h1>
            <p>Hard working</p>
          </div>
        </div>
      </div> 
      <!-- forth -->
      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="84886876_166440864656900_6396579997494018048_n.jpg" alt="Young People" style="width:300px;height:300px; border-radius: 50px;padding: 2px;">
          </div>
          <div class="flip-card-back">
            <h1>Masilakhe Tinzi</h1>
            <p>Emanuel has been involved i community service from when I first meet him in 2017</p>
            
          </div>
        </div>
      </div> 
      <!-- fifth -->
      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="106507009_2637396079849722_3890474224579963586_n.jpg" alt="Young People" style="width:300px;height:300px; border-radius: 50px;padding: 2px;">
          </div>
          <div class="flip-card-back">
            <h1>Anothando Yono</h1>
            <p>Emanuel is a very hands on guy who is always willing to help and goes an extra mile to excelle in everthing he touches with hands</p>
           
          </div>
        </div>
      </div> 
      <!-- sixth -->
      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="211508298_2884398441827608_2652589586346048607_n.jpg" alt="Young People" style="width:300px;height:300px;border-radius: 50px;padding:2px;">
          </div>
          <div class="flip-card-back">
            <h1>Luphumzo Mtukuse</h1>
            <p>Emanuel has dreams and he is working very hard to fullfil those dreams</p>
            
          </div>
        </div>
      </div> 
</body>
</html>