<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="web.css">
    <style>
        *{
            box-sizing: border-box;
        }
        body {
          background-image: url("https://picsum.photos/1000");
          font-family: sans-serif;
        }
        .timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}
.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: rgb(3, 117, 117);
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}
.container {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}
.container::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: rgb(16, 138, 36);
  border: 4px solid #FF9F55;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}
.left {
  left: 0;
}
.right {
  left: 50%;
}
.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid rgb(204, 14, 14);
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}

.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}
.right::after {
  left: -16px;
}
.content {
  padding: 10px 30px;
  background-color: rgb(107, 172, 101);
  position: relative;
  border-radius: 10px;
}
@media screen and (max-width: 600px) {
    .timeline::after {
  left: 31px;
  }
  .container {
  width: 100%;
  padding-left: 70px;
  padding-right: 25px;
  }
  .container::before {
  left: 60px;
  border: medium solid white;
  border-width: 50px 10px 10px 0;
  border-color: transparent white transparent transparent;
  }
  .left::after, .right::after {
  left: 15px;
  }
  .right {
  left: 0%;
  }
  
}
</style>
</head>
<body>
    <nav>
        <ul>
          <li><a href="index.html"> Home</a></li>
            <li><a href="about.html"> About</a></li>
              <li><a href="contact.html"> Contact</a></li>
              <li><a href="testimonials.html"> Testimonials</a></li>
              <li><a href="#"> Timeline</a></li>
                </ul>
                </nav>
    
<div class="timeline">
  <div class="container left">
    <div class="content">
      <h2>2021</h2>
      <p>Customer Sales and Servies Agent</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>2017-2020</h2>
      <p>Undergraduate degree at UWC in Maths and Stats and
       Worked as a student assistant</p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>2018</h2>
      <p>Tutor</p>
    </div>
    
  </div>
  <div class="container right">
    <div class="content">
      <h2>2015-2016</h2>
      <p>Enrolled for Computer Science at UWC</p>
    </div>
  </div>
    
</body>

</html>